###统一配置，无需修改###
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
spring.boot.admin.url=http://10.108.26.220:9090
spring.boot.admin.client.preferIp=true
###统一配置，无需修改###

###根据具体项目修改###
#指定服务路径与服务名
server.context-path=/starter
spring.application.name=starter_service
#指定po所在包路径
mybatis.typeAliasesPackage=it.pkg.service.bean.po
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#swagger生成文档扫描包
swagger.scan.base.package=it.pkg.service.controller
swagger.api.version=0.1-SNAPSHOT
swagger.api.desc=starter service api for demo use
swagger.api.contact=wanghao
###根据具体项目修改###

#启用开发环境配置
spring.profiles.active=dev
#以下配置为默认，可以被不同环境的配置信息覆盖
server.port=8081
server.address=10.108.26.61

spring.redis.database=1
spring.redis.host=10.108.26.220
spring.redis.password=
spring.redis.port=7007
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_aquatic_zf
jdbc.password=fuzhong2015

#远程定时任务服务地址
remote.jobservice.url=http://10.108.26.11:8080/aquatic_schedule_service