# spring_component

./: .gitignore  README.md
adminuser/: .project  pom.xml
adminuser/src/main/java/com/haozi/springcloud/adminuser/: AdminUserApplication.java
adminuser/src/main/resources/: application.properties  logback.xml
archetype/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/haozi/springdemo/fileservice/: Application.java  ImgHandler.java
file-service/src/main/java/com/haozi/springdemo/fileservice/common/: ErrorHandler.java  SysErrMsg.java
file-service/src/main/java/com/haozi/springdemo/fileservice/config/: MultipartConfig.java  PathConfig.java  SwaggerConfig.java  TomcatConfig.java
file-service/src/main/java/com/haozi/springdemo/fileservice/controller/: TestAPiController.java  UploadController.java
file-service/src/main/java/com/haozi/springdemo/fileservice/util/: ImageUtil.java  RandomUtil.java  SimpleimageUtil.java  ThumbnailatorUtil.java
file-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
file-service/src/main/resources/static/: Simpleimage.txt  test.html
file-service/src/test/java/com/haozi/springdemo/fileservice/: Application.java  SimpleimageUtilTest.java  ThumbnailatorUtilTest.java
file-service/src/test/java/com/haozi/springdemo/fileservice/common/: ErrorHandler.java
file-service/src/test/java/com/haozi/springdemo/fileservice/controller/: UploadController.java
insecure/: .project  pom.xml
modeluse/: .project  pom.xml
modeluse/src/main/java/com/haozi/springboot/modeluse/: ModelApplication.java
modeluse/src/main/java/com/haozi/springboot/modeluse/bean/: PersonBean.java
modeluse/src/main/java/com/haozi/springboot/modeluse/config/: WebSecurityConfig.java
modeluse/src/main/java/com/haozi/springboot/modeluse/web/: HelloController.java  LoginController.java  ThymeleafController.java  UseModelController.java
modeluse/src/main/resources/: application-thymeleaf.properties  application.properties
modeluse/src/main/resources/templates/: index.html  index_fm.ftl  login.html
modeluse/src/main/resources/templates/module/: common.html
modeluse/src/main/resources/templates/th/: th.html
modeluse/src/main/resources/templates/usemodel/: test.ftl
oa-struct/: README.md  pom.xml
oa-struct/oa-struct-intf/: pom.xml
oa-struct/oa-struct-intf/src/main/java/com/haozi/component/oastruct/intf/: OATreeService.java  OrderIntf.java  UserIntf.java
oa-struct/oa-struct-service/: pom.xml
oa-struct/oa-struct-service/src/main/java/com/haozi/component/oastruct/service/: Application.java
oa-struct/oa-struct-service/src/main/resources/: application-dev.properties  application-pre.properties  application-test.properties  application.properties  logback.xml
oa-struct/oa-struct-service/src/main/resources/mapper/: AquaticAllPriceInfoMapper.xml  AquaticOrderUserInfoMapper.xml  AquaticPayOrderInfoMapper.xml  Data1Mapper.xml  Data2Mapper.xml  Data3Mapper.xml  DrnOrgDeptMapper.xml
simple-spring/: .project  README.md  pom.xml
simple-spring/src/main/java/com/haozi/spring/simple/: App.java
simple-spring/src/main/java/com/haozi/spring/simple/controller/: Bean.java  Hello2Controller.java  HelloController.java  ListController.java  MyController.java
simple-spring/src/main/java/com/haozi/spring/simple/dubbotest/: Consumer.java  Provider.java
simple-spring/src/main/java/com/haozi/spring/simple/service/: DemoService.java  DemoServiceImpl.java
simple-spring/src/main/resources/: bean.xml  consumer.xml  db.properties  dispatcher-servlet.xml  ehcache.xml  provider.xml
simple-spring/src/main/webapp/WEB-INF/: web.xml
simple-spring/src/main/webapp/WEB-INF/jsp/: hello.jsp  hello2.jsp  list.jsp
simple-spring/src/test/java/com/haozi/spring/simple/: AppTest.java
spring-integration-demo/: .project  pom.xml
spring-integration-demo/src/main/java/com/haozi/demo/sidemo/: Application.java
springbootadmin/: .project  pom.xml
springbootadmin/src/main/java/com/haozi/springcloud/springbootadmin/: AdminApplication.java
springbootadmin/src/main/resources/: application.properties
starter-parent/: .project  README.md  pom.xml
starter-parent/archetype/: pom.xml
starter-parent/archetype/src/main/resources/archetype-resources/: README.md  pom.xml
starter-parent/archetype/src/main/resources/archetype-resources/__rootArtifactId__-intf/: pom.xml
starter-parent/archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
starter-parent/archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  pub-sub.properties
starter-parent/archetype/src/test/resources/projects/basic/: archetype.properties
starter-parent/starter-intf/: .project  pom.xml
starter-parent/starter-intf/src/main/java/com/fzrj/starter/intf/: OrderIntf.java  UserIntf.java
starter-parent/starter-service/: .project  pom.xml
starter-parent/starter-service/src/main/java/com/fzrj/starter/service/: Application.java
starter-parent/starter-service/src/main/java/com/fzrj/starter/service/bmo/: MultiDataBMO.java
starter-parent/starter-service/src/main/java/com/fzrj/starter/service/common/: ErrorHandler.java  ParamException.java
starter-parent/starter-service/src/main/java/com/fzrj/starter/service/config/: AsyncExecutorConfig.java  CorsConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  FilterGlobalConfig.java  HttpInvokerConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
starter-parent/starter-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  pub-sub.properties
starter-parent/starter-service/src/main/resources/mapper/: AquaticAllPriceInfoMapper.xml  AquaticOrderUserInfoMapper.xml  AquaticPayOrderInfoMapper.xml  Data1Mapper.xml  Data2Mapper.xml  Data3Mapper.xml
starter-parent/starter-service/src/main/resources/mybatis-generator/: generatorConfig.xml
(+448 files in other folders)
