#服务配置
server.port=8082
server.address=10.108.26.61
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
spring.boot.admin.url=http://10.108.26.220:9090
spring.boot.admin.client.preferIp=true

#redis配置
spring.redis.database=1
spring.redis.host=10.108.26.220
spring.redis.password=fuzhong2015
spring.redis.port=7008
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000

#jdbc配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.9:3306/fz_aquatic_zf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_aquatic_zf
jdbc.password=fuzhong2015

#远程定时任务服务地址
remote.jobservice.url=http://10.108.26.11:8080/aquatic_schedule_service

#允许跨域访问(必须指定端口号或是域名)
cors.hosts.allow[0]=http://10.108.26.0:8089
cors.hosts.allow[1]=http://10.108.26.1:8089
cors.hosts.allow[2]=http://10.108.26.2:8089
cors.hosts.allow[3]=http://10.108.26.3:8089
cors.hosts.allow[4]=http://10.108.26.101:8089
cors.hosts.allowMapping=/wap/**