#启用开发环境配置
spring.profiles.active=dev

#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/springboot_demo
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#配置日志  
logging.config=classpath:logback-boot.xml

mybatis.typeAliasesPackage=com.haozi.demo.springboot.bean.po
mybatis.mapperLocations=classpath:mapper/*/*Mapper.xml