#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#设置关闭路径为http://localhost:8080/manage/shutdown
management.context-path=/manage
# 指定端口
management.port=8081
# 指定地址
management.address=127.0.0.1

#配置服务器端口，默认为8080
server.port=8081
server.address=10.108.26.61

#redis数据库名称  从0到15,默认为db0  
spring.redis.database=1
#redis服务器名称  
spring.redis.host=10.108.26.220
#redis服务器密码  
spring.redis.password=
#redis服务器连接端口号  
spring.redis.port=7007
#redis连接池设置  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_aquatic_zf
jdbc.password=fuzhong2015