#服务配置
server.port=8086
server.address=10.108.26.232
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
spring.boot.admin.url=http://10.108.26.220:9090
spring.boot.admin.client.preferIp=true
# must set this service-url when deploying to tomcat container
spring.boot.admin.client.service-url=http://10.108.26.232:8086/oa-struct-service/
info.description=oa-struct-service for test environment

#redis配置
spring.redis.database=2
spring.redis.host=10.108.26.220
spring.redis.password=fuzhong2015
spring.redis.port=7008
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#jdbc配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.160:3306/oa_foundation?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=oa_foundation
jdbc.password=oa_foundation

#远程定时任务服务地址
remote.jobservice.url=http://10.108.26.11:8080/aquatic_schedule_service

#允许跨域访问(必须指定端口号或是域名)
cors.hosts.allow[0]=http://10.108.26.0:8089
cors.hosts.allow[1]=http://10.108.26.1:8089
cors.hosts.allow[2]=http://10.108.26.2:8089
cors.hosts.allow[3]=http://10.108.26.3:8089
cors.hosts.allow[4]=http://10.108.26.101:8089
cors.hosts.allowMapping=/wap/**

#多数据源
jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username1=fz_aquatic_zf
jdbc.password1=fuzhong2015

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://10.108.26.84:3306/fz_boss?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username2=fz_boss
jdbc.password2=fz_boss

jdbc.driverClassName3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://10.108.26.101:3306/wrong_question?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username3=wrong_question
jdbc.password3=wrong_question