#服务配置
server.port=8080
server.address=192.168.102.13
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#spring.boot.admin.url=http://10.108.26.220:9090
#spring.boot.admin.client.preferIp=true
# must set this service-url when deploying to tomcat container
spring.boot.admin.client.service-url=http://192.168.102.13:8080/oa-struct-service/
info.description=oa-struct-service for pre-stage environment

#redis配置
spring.redis.database=0
spring.redis.host=192.168.102.4
spring.redis.password=fuzhong2015
spring.redis.port=7001
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#jdbc配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.102.31:3306/oa_foundation?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=oa_foundation
jdbc.password=oa_foundation

#远程定时任务服务地址
remote.jobservice.url=http://10.108.26.11:8080/aquatic_schedule_service

#允许跨域访问(必须指定端口号或是域名)
cors.hosts.allow[0]=http://10.108.26.0:8089
cors.hosts.allow[1]=http://10.108.26.1:8089
cors.hosts.allow[2]=http://10.108.26.2:8089
cors.hosts.allow[3]=http://10.108.26.3:8089
cors.hosts.allow[4]=http://10.108.26.101:8089
cors.hosts.allowMapping=/wap/**