###统一配置，无需修改###
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
spring.boot.admin.url=http://10.108.26.220:9090
spring.boot.admin.client.preferIp=true
###统一配置，无需修改###

###根据具体项目修改###
#指定服务路径与服务名
server.context-path=/file
spring.application.name=file_service

#swagger生成文档扫描包
swagger.scan.base.package=com.haozi.springdemo.fileservice.controller
swagger.api.version=1.0.0
swagger.api.desc=file service api for demo use
swagger.api.contact=wanghao
###根据具体项目修改###

#启用开发环境配置
spring.profiles.active=dev
#以下配置为默认，可以被不同环境的配置信息覆盖
server.port=9527
server.address=10.108.26.61

# 文件上传设置
file.upload.path=D:
file.maxSize=10
file.subpath.map.path1=a
file.subpath.map.path2=b