server.port=8081
server.address=10.108.26.241
#springboot admin
spring.boot.admin.url=http://10.108.26.220:9090
spring.boot.admin.client.preferIp=true
# must set this service-url when deploying to tomcat container
spring.boot.admin.client.service-url=http://10.108.26.241:8081/file/
file.upload.path=/home/www/ftp/fzrj