#mySQL数据库
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_aquatic_zf
jdbc.password=fuzhong2015
jdbc.initialPoolSize=2
jdbc.maxPoolSize=2
jdbc.minPoolSize=2
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

#Redis
redis.url=10.108.26.220
redis.port=7007
redis.database=6
