#服务名与端口
spring.application.name=spring-boot-admin
server.port=9090

#spring boot admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

#启用shudown--POST请求localhost:9090/shutdown关闭服务
endpoints.shutdown.enabled=true
#关闭管理安全
management.security.enabled=false