#服务名称
spring.application.name=springboot_demo
server.port=8088
#服务监控(参考de.codecentric.boot.admin.client.config.AdminClientProperties&AdminProperties)
spring.boot.admin.url=http://10.108.26.220:9090
#使用ip注册，默认false使用hostname注册(折腾了我半天。。)
#spring.boot.admin.client.preferIp=true

#禁用安全
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false