#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}服务配置
server.port=8081
server.address=10.108.26.61
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
spring.boot.admin.url=http://10.108.26.220:9090
spring.boot.admin.client.preferIp=true
${symbol_pound} must set this service-url when deploying to tomcat container
spring.boot.admin.client.service-url=http://10.108.26.61:8081/${artifactId}/

${symbol_pound}redis配置
spring.redis.database=1
spring.redis.host=10.108.26.220
spring.redis.password=fuzhong2015
spring.redis.port=7008
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
${symbol_pound}spring.redis.sentinel.master=
${symbol_pound}spring.redis.sentinel.nodes=

${symbol_pound}jdbc配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_aquatic_zf
jdbc.password=fuzhong2015

${symbol_pound}远程定时任务服务地址
remote.jobservice.url=http://10.108.26.11:8080/aquatic_schedule_service

${symbol_pound}多数据源
jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username1=fz_aquatic_zf
jdbc.password1=fuzhong2015

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://10.108.26.84:3306/fz_boss?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username2=fz_boss
jdbc.password2=fz_boss

jdbc.driverClassName3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://10.108.26.101:3306/wrong_question?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username3=wrong_question
jdbc.password3=wrong_question