#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}消息订阅配置
${symbol_pound}监听某个channel，得到的消息将调用spring容器中的bean方法去执行
redis.subscribe.map.channel1=data1Service.get
redis.subscribe.map.channel2=data2Service.get
redis.subscribe.map.channel3=data3Service.get

${symbol_pound}发布消息请调用RedisUtil.sendMsg